{
  "name": "backend",
  "version": "1.0.0",
  "description": "BoilerPlate Code for Fast Development ",
  "main": "index.js",
  "scripts": {
    "test": "npm index"
  },
  "keywords": [
    "react",
    "node",
    "express",
    "mongodb"
  ],
  "author": "shivram vasava",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.3"
  }
}
